# LostInLinq

./: .gitmodules  PerformanceBenchmarks.sln
PerformanceBenchmarks/: PerformanceBenchmarks.csproj  Program.cs
PerformanceBenchmarks.Tests/: DistinctByTest.cs  InternalGroupByTest.cs  PerformanceBenchmarks.Tests.csproj  SelectTest.cs  TestDataGenerator.cs  WhereSelectTest.cs  WhereTest.cs
PerformanceBenchmarks/Benchmark/Core/: Example.cs  Generator.cs  NewExample.cs
PerformanceBenchmarks/Benchmark/Part1/: SelectBenchmark.cs  SelectExtensions.cs  SelectWhereBenchmark.cs  WhereBenchmark.cs  WhereExtensions.cs
PerformanceBenchmarks/Benchmark/Part2/: SelectWhereVsWhereSelectBenchmark.cs
PerformanceBenchmarks/Benchmark/Part3/: DistinctByBenchmark.cs  GroupByBenchmark.cs
PerformanceBenchmarks/Core/Abstractions/: IStructEnumerator.cs
PerformanceBenchmarks/Core/Base/: ArrayBuilder.cs  ArrayStructEnumerator.cs  Grouping.cs  Lookup.cs  StructEnumerable.cs  StructEnumerator.cs
PerformanceBenchmarks/Core/Struct/: DistinctByStruct.cs  GroupByStruct.cs  SelectStruct.cs  ToArrayHelper.cs  WhereStruct.cs
